<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Here include Header-->
    <div id="header"></div>
    <main>
        <h1>This is my main Section</h1>
    </main>
    <!--Here include footer-->
    <div id="footer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--Own Jquery Script-->
    <script>
        $(function(){
            $('#header').load('header.html');
            $('#footer').load('footer.html')
        })
    </script>
</body>
</html>