<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Us</h1>
    <hr>
    <form>
        <input type="text" placeholder="FirstName">
        <br><br>
        <input type="text" placeholder="LastName">
        <br><br>
        <input type="email" placeholder="email Id">
        <br><br>
        Select DOB: <input type="date">
        <br><br>
        Select Favourite Color: <input type="color">
        <br><br>
        <input type="tel" placeholder="Phone">
        <br><br>
        Gender:<input type="radio" name="gender">Male<input type="radio" name="gender">Female
        <input type="radio" name="gender">Other
        <br><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>