<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

    <body class=" container-fluid">

        <div class="row text-center ">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <ul class="navbar-nav">
                    <li><a class="nav-link  text-dark" href="#"><span><i class="fa fa-female"></i></span><b>
                                Women</b></a></li>
                    <li><a class="nav-link text-dark" href="#">Dresses</a></li>
                    <li><a class="nav-link text-dark" href="#">Pants</a></li>
                    <li><a class="nav-link text-dark" href="#">Skirts</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <ul class="navbar-nav">
                    <li><a class="nav-link text-dark" href="#"><span><i class="fa fa-male"></i></span><b> Men</b></a>
                    </li>
                    <li> <a class="nav-link text-dark" href="#">Shirts</a></li>
                    <li> <a class="nav-link text-dark" href="#">Pants</a>
                    </li>
                    <li><a class="nav-link text-dark" href="#">Hoodies</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <ul class="navbar-nav">
                    <li><a class="nav-link text-dark" href="#"><b>Kids</b></a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <ul class="navbar-nav">
                    <li><a class="nav-link text-dark" href="#"><span><i class="fa fa-home" ></i></span> <b>Home</b></a></li>
                    <li><a class="nav-link text-dark" href="#"><span><i class="fa fa-sign-in" ></i></span> <b>Login</b></a></li>
                    <li><a class="nav-link text-dark" href="#"><span><i class="fa fa-phone"></i> </span><b>Contact</b></a></li>
                </ul>
            </div>
            
        </div>
<div class="row navbar-nav text-center">
            <hr class="container">
            <h6 >Copyright <span><i class="fa fa-copyright"></i></span> Ecommerce 2022-23</h6>
        </div>

                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
                        crossorigin="anonymous"></script>
    </body>

</html>