<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBI Bank</title>
</head>

<body>
    <img src="https://1000logos.net/wp-content/uploads/2018/03/SBI-Logo-1970.png" alt="logo" height="60" width="250">
    <h1>State Bank of India</h1>
    <hr>
    <a href="info.html">Accout Info</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor architecto reiciendis assumenda perferendis,
        aperiam sapiente, maxime amet veritatis corrupti adipisci id impedit maiores vitae. Repellendus nesciunt dolore
        cumque. Quia, atque!</p>
    <img src="https://images.unsplash.com/photo-1642060731141-3899c9ad2308?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80"
        alt="SBI branding Banner" height="300" width="1300">
    <h2>Benifits</h2>
    <ul type="square">
        <li>Easy to Open an Account</li>
        <li>Credit /debit is easy using ATM</li>
        <li>Credit card Offer is open</li>
    </ul>
    <h2>Features</h2>
    <ol type="A">
        <li>Easy to Open an Account</li>
        <li>Credit /debit is easy using ATM</li>
        <li>Credit card Offer is open</li>
    </ol>
    <iframe src="contactus.html" height="300" width="600"></iframe>

    
    <iframe src="https://en.wikipedia.org/wiki/State_Bank_of_India" height="250" width="1300"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4YlCt2jPT4s" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <br><br>
    <hr>
    <h2>&copy; State Bank of India 2023</h2>
</body>

</html>