<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Info</title>
</head>
<body>
    <h1>State Bank of India</h1>
    <h2>Info Page</h2>
    <a href="homepage.html">Home Page</a><br><br>
    <table border="1" cellspacing="0" cellpadding="10">
        <thead>
            <tr>
                <th>Sr.No.</th>
                <th>Account No</th>
                <th>Acc. Holders Name</th>
                <th>Acc. Type</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>SBI000000789</td>
                <td>Sonam Soni</td>
                <td>Saving</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SBI000000865</td>
                <td>Mitali Vichare</td>
                <td>Current</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SBI000000345</td>
                <td>Rohan Savnekar</td>
                <td>Saving</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>