<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h1 class="text-bg-primary">Heading</h1>
        <h1 class="text-bg-secondary">Heading</h1>
        <h1 class="text-bg-danger">Heading</h1>
        <h1 class="text-warning">Heading</h1>
        <h1 class="text-info">Heading</h1>
        <h1 class="text-dark">Heading</h1>
        <h1 class="text-light bg-dark">Heading</h1>

        <span class="badge text-bg-primary">Primary</span>
        <span class="badge text-bg-info">Info</span>
    </div>
    <div>
        <div style="height: 100px;" class="text-bg-info">
            <div class="h-25 d-inline-block bg-primary" style="width: 120px;">Height 25%</div>
            <div class="h-50 d-inline-block bg-warning" style="width: 120px;">Height 50%</div>
            <div class="h-75 d-inline-block bg-danger" style="width: 120px;">Height 75%</div>
            <div class="h-100 d-inline-block" style="width: 120px;">Height 100%</div>
            <div class="h-auto d-inline-block" style="width: 120px;">Height auto</div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>