<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row" style="height: 250px;">
            <div class="col-12 col-sm-6 col-lg-3 h-100 text-bg-primary">
                <h1>Heading</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cum non harum labore, ipsa ea
                    odit, quo reprehenderit iusto doloribus illum consequatur eum corrupti, fugiat commodi impedit
                    earum. Quo, numquam!</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 h-100 text-bg-warning">
                <h1>Heading</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cum non harum labore, ipsa ea
                    odit, quo reprehenderit iusto doloribus illum consequatur eum corrupti, fugiat commodi impedit
                    earum. Quo, numquam!</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 h-100 text-bg-success">
                <h1>Heading</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cum non harum labore, ipsa ea
                    odit, quo reprehenderit iusto doloribus illum consequatur eum corrupti, fugiat commodi impedit
                    earum. Quo, numquam!</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 h-100 text-bg-info">
                <h1>Heading</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cum non harum labore, ipsa ea
                    odit, quo reprehenderit iusto doloribus illum consequatur eum corrupti, fugiat commodi impedit
                    earum. Quo, numquam!</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>