<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Functions</title>
</head>
<body>
    <script>
        //var arr = [];
        var arr= new Array();
        //add new elements in array
        arr.push(1);
        arr.push(2);
        console.log(`After Push: ${arr}`)
        //add new element but at first Index
        arr.unshift(5);
        console.log(`After Unshift: ${arr}`)
        //remove element from array at last index
        arr.pop();
        console.log(`After Pop: ${arr}`)
        //remove element from array at first index
        arr.shift();
        console.log(`After Shift: ${arr}`)
    </script>
</body>
</html>