<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const arr= [1,2,3,4,5,6,7,8,9,10];
        console.log(`Original Array ${arr}`);
        //convert another array from this by adding 3 in each value
        // const newArr = arr.map(function(value){
        //     return value+3;
        // })
        const newArr= arr.map(value=>value+3)
        //Passing one function as a argument inside one function called callback
        console.log(`New Array: ${newArr}`);
        //get only even numbers array
        const evenArray= arr.filter(value=>value%2==0);
        console.log(`Even Array: ${evenArray}`);

        //find only one value in your array
        const found= arr.find(value=> value==89);
        console.log(`Found: ${found}`);

        //write a function to find an element inside an array and return found if element found
        //else return not found
        //Write function return no of even elements inside an array
    </script>
</body>
</html>