<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function getResp(arr,search) {
            const resp = arr.find((item) => item ==search)
            if (resp === undefined) {
                return -1;
            }
            else {
                return resp
            }
        }
        console.log((resp=getResp([3,4,5,6,7,8],89))==-1?"Not Found":`Found ${resp}`)
    </script>
</body>

</html>