<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: bisque;
            margin: 10px;
            height: 50px;
        }
        span{
            background-color: aqua;
            height: 50px;
            width: 20%;
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <a href="../test.html">Go Back</a>
    <div>Div1</div>
    <div>Div2</div>
    <div>Div3</div>
    <div>Div4</div>
    <div>Div5</div>
    <div>Div6</div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
</body>
</html>