<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            background-color: pink;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #unique{
            background-color: blue;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <a href="../test.html">Go Back</a>
    <div class="container">
        <h1>Heading</h1>
        <p>Paragrapgh</p>
        <div id="unique">Extra Content</div>
    </div>
    <div class="container">
        <h1>Heading</h1>
        <p>Paragrapgh</p>
        <div>Extra Content</div>
    </div>
</body>
</html>