<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kichen Story</h1>
    <hr>
    <img src="images/banner.png" width="1350" height="400">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sed dignissimos repudiandae possimus maiores illum alias, inventore, consectetur facere, quibusdam sunt aliquid debitis? Hic, consequatur officiis tenetur adipisci soluta eos!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum possimus sequi accusantium provident unde consequuntur atque ipsum consectetur praesentium accusamus, obcaecati optio, nulla ducimus perspiciatis quos fugit assumenda modi non.</p>

    <a href="./pages/page1.html">Page1</a>
    <a href="./pages/page2.html">Page2</a>
</body>
</html>